{
  "name": "elm-workshop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "postinstall": "elm-tooling install"
  },
  "author": "Aksel Wester",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "parcel": "^2.0.1",
    "shortid": "^2.2.15",
    "yaml": "1.7.2"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.1",
    "@parcel/transformer-less": "^2.0.1",
    "elm-hot": "^1.1.5",
    "elm-tooling": "^1.6.0",
    "less": "^3.12.2",
    "node-elm-compiler": "^5.0.4"
  }
}
